# StudentAssistPlatform

./: StudentAssistPlatform.sln
StudentAssistPlatform/: Program.cs  StudentAssistPlatform.csproj  appsettings.json
StudentAssistPlatform/Controllers/: CalenderController.cs  GoogleCalanderController.cs  HomeController.cs  StudyTips.cs
StudentAssistPlatform/Data/: ApplicationDbContext.cs  PresentationReview.cs  StudentDB.db
StudentAssistPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentAssistPlatform/Models/: ErrorViewModel.cs  LearningSession.cs
StudentAssistPlatform/Properties/: launchSettings.json
StudentAssistPlatform/Services/: CalanderService.cs  ICalendarService.cs  TranscriptionService.cs
StudentAssistPlatform/Views/: _ViewImports.cshtml
StudentAssistPlatform/Views/Calender/: Calender.cshtml  Index.cshtml  Resources.cshtml
StudentAssistPlatform/Views/Home/: Dashboard.cshtml  Index.cshtml  SignUp.cshtml
StudentAssistPlatform/Views/PresentationReview/: PresentationReviewRecording.cshtml
StudentAssistPlatform/Views/Shared/: _Layout.cshtml
StudentAssistPlatform/Views/StudyTips/: ActiveRecall.cshtml
